<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css_copy/index.css">
    <link rel="stylesheet" href="../css_copy/iconfont.css">
    <link rel="stylesheet" href="../css_copy/global.css">
    <link rel="stylesheet" href="../css_copy/styles.css">
    <style type="text/css">
        /*登录框*/
        .header,.header_main{height:80px;box-shadow: none;}
        .login_box{width:350px;height:360px;background:#fff;top:50%;right:80px;z-index: 20;margin-top:-180px;box-shadow:10px 20px 80px rgba(22, 24, 26, .23);}
        .login_inner{padding:20px 25px 0 25px;color:#6e7985;}
        .normal_input{height:48px;position: relative;margin-bottom: 10px;position: relative;}
        .normal_input input{width:100%;border:1px solid #b4c1d7;height:48px;outline: 0;border-radius:5px;background: #fff;text-indent: 10px;font-size: 14px;color:#888;}
        .yz-num{width:110px;height:40px;}
        .login_box a{color:#0095e3;}
        .normal_input label{position: absolute;line-height:48px;top:1px;left:1px;right:1px;bottom:1px;background: #fff;color:#de4747;border-radius:5px;padding-left:10px;display: none;}
        .has-error label{display:block;}
        .login_inner .btn{height: 50px;line-height: 50px;background: #74ba29;color: #fff;border-radius:4px;}
        .login_inner p.alignright{color: #6e7985;}
        .footer{margin-top: 0;}
    </style>
</head>
<body>
<!--header begin-->
<div class="header">
    <div class="header_main">
        <div class="content clearfix">
            <a href="#" class="header_logo floatleft"><img src="../img/logo.jpg"></a>
        </div>
    </div>
</div>
<!--header over-->
<div class="count relative">
    <p class="img-auto"><img src="../img/login_bg.jpg"></p>
    <div class="login_box absolute">
        <div class="login_inner">
            <form>
                <div class="normal_input mart10 ">
                    <input type="text" placeholder="电子邮箱">
                    <span class="icon icon-email"></span>
                    <label>账户不存在</label>
                </div>
                <div class="normal_input mart10">
                    <input type="password" placeholder="密码">
                    <span class="icon icon-lock"></span>
                    <label>您输的密码与账户不匹配</label>
                </div>
                <div class="clearfix mart30">
                    <div class="normal_input floatleft width-120">
                        <input type="text" placeholder="验证码">
                        <label>验证码错误</label>
                    </div>
                    <div class="yz-num floatleft mart5 marl10"><img src="../img/p_img/yz-num.png"></div>
                    <div class="floatleft marl10 mart10">
                        <p>看不清？</p>
                        <p class="mart3"><a href="#">换一张</a></p>
                    </div>
                </div>
            </form>
            <a class="btn block font16 mart30 no_click">登录</a>
            <p class="alignright font14 mart20">还没有账号？现在就<a href="#" class="marl5">免费注册</a></p>
        </div>
    </div>
</div>
<!--footer begin-->
<div class="footer relative">
    <div class="content footer_main lthei">
        <table>
            <tr>
                <td>
                    <p class="t_title"><i class="l_line"></i>联系我们</p>
                    <p><img src="../img/phone.png"><span>( 86 ) 0769-81661177 ( 服务时间 9:30-17:30 )</span></p>
                    <p><img src="../img/mail.png"><span>chaobaohl@163.com</span></p>
                    <p><img src="../img/qq.png"><span>1群: 191994219 ( 开 )</span></p>
                    <div class="div_txt marl30 mart10">近来有不明网友在交流群里散步假冒的官方群号请各位用户擦亮眼睛，注意甄别！</div>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>安全保障</p>
                    <p>采用Google Authenticator双重认证实时动态口令保护客户资金安全</p>
                    <p>优氧币钱包多层加密，离线存储，保障资产安全</p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>友情链接</p>
                    <p>百度：<a href="#">http://www.baidu.com</a></p>
                    <p>搜狐：<a href="#">http://www.sohu.com</a></p>
                    <p>花瓣网：<a href="#">http://www.huaban.com</a></p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line nobg"><img src="../img/l_1.png"></i>风险警告</p>
                    <p>优氧币交易有风险，它是全天24小时交易，没有涨跌限制。价格容易受到庄家、全球政策等影响下大幅波动。</p>
                    <p>我们强烈建议您在自身承受的风险范围内，参与优氧币交易。</p>
                </td>
            </tr>
        </table>
    </div>
    <p class="aligncenter">Copyright巨氧超宝（深圳）实业控股有限公司 © 2016</p>
</div>
<!--footer over-->
</body>
</html>