<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>商户提交资料1</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css_copy/index.css">
    <link rel="stylesheet" href="../css_copy/global.css">
    <link rel="stylesheet" href="../css_copy/iconfont.css">
    <link rel="stylesheet" href="../css_copy/styles.css">
    <style type="text/css">
        body{background:#fafafa;}
        .header{height: 140px;overflow: hidden;box-shadow: none;}
        .header_top{height:39px;background: #f0f0f0;border-bottom: 1px solid #e0e0e0;}
        .header_nav li{border: 0;}
        .header_nav li a{color: #999;}
        .header_main{height:100px;background: #fff;}
        .header_main .color_theme{line-height:100px;font-weight: bold;}
        .header_main .header_nav li{height:auto;}
        .header_main .header_nav li a{width:80px;color: #fff;border: 0;}
        .order-step{width:420px;height:6px;margin: 0 auto;}
        .order-step div{width:140px;height: 6px;background: #e0e0e0;text-align: center;position: relative;}
        .order-step div span,.order-step div em{display: inline-block;}
        .order-step div em{width:26px;height: 26px;line-height:26px;border-radius: 50%;background: #e0e0e0;color: #fff;position: absolute;top:50%;left:50%;margin:-13px 0 0 -13px;}
        .order-step div.is-success{background: #addc7a;color: #addc7a;}
        .order-step div.is-success em{background: #addc7a;}
        .order-step div.is-progress{background: #75bb29;color: #75bb29;}
        .order-step div.is-progress em{background: #75bb29;}
        .step_box{width:800px;border:1px solid #e0e0e0;border-right:0;}
        .step_box div{width: 199px;float: left;height:48px;line-height:48px;border-right:1px solid #e0e0e0;font-size: 14px;color:#e0e0e0;}
        .step_box div i{font-size: 30px;float: left;margin:0 5px 0 20px;}
        .step_box div.is_success{color:#addc7a;}
        .step_box div.is_progress{color:#75bb29;}
        .reg_box{border: 1px solid #e0e0e0;background: #fff;}
        .reg_bt{line-height:59px;border-top: 1px solid #e0e0e0;}
        .reg_bt .btn-theme{width:auto;min-width:60px;padding:0 10px;height: 30px;line-height: 30px;font-size: 12px!important;}
        .reg_box .el-input{width: 160px;}
        .reg_box .el-form-item__label{font-size: 12px;color: #888;text-align: right;padding-top: 6px;}
        .reg_box .el-input .el-input__inner{border-radius: 0;border-color:#e0e0e0;height: 28px;line-height: 28px;font-size: 12px;}
        .reg_box .el-form-item__error,.reg_box .el-form-item__info{top:0;padding:0!important;left: 170px;height: 28px;line-height: 28px;}
        .el-form-item__content{line-height: 24px;}
    </style>
</head>
<body>
<!--header begin-->
<div class="header">
    <div class="header_top">
        <div class="content clearfix">
            <ul class="header_nav lthei mart15 floatleft clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">商家中心</a></li>
                <li><a href="#">平台政策</a></li>
                <li><a href="#">问题反馈</a></li>
                <li><a href="#">巨氧超宝手机版</a></li>
            </ul>
            <ul class="header_nav lthei mart15 floatright clearfix">
                <li><a href="#">Hi，<em>刘德华</em></a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
    <div class="header_main">
        <div class="content clearfix">
            <a href="#" class="header_logo floatleft"><img src="../img/logo.jpg"></a>
            <span class="floatleft lthei color_theme font20 marl10">商户入驻</span>
            <div class="step_box mart30 floatright clearfix">
                <div class="clearfix is_success"><i class="iconfont icon-roundcheck"></i> 注册巨氧超宝</div>
                <div class="clearfix is_progress"><i class="iconfont icon-calendar"></i>填写/提交信息资料</div>
                <div class="clearfix"><i class="iconfont icon-time"></i>注册巨氧超宝</div>
                <div class="clearfix"><i class="iconfont icon-shoplight"></i>注册巨氧超宝</div>
            </div>
        </div>
    </div>
</div>
<!--header over-->
<div class="content lthei color_3 mart40">
    <div class="order-step mart50 clearfix">
        <div class="floatleft is-progress"><span class="p_top20">入驻联系人信息</span><em>1</em></div>
        <div class="floatleft "><span class="p_top20">公司信息</span><em>2</em></div>
        <div class="floatleft"><span class="p_top20">店铺信息</span><em>3</em></div>
    </div>
    <p class="font14 mart40">入驻联系人信息</p>
    <div class="reg_box mart10">
        <form class="el-form mart20 marl40">
            <div class="el-form-item is-required is-error has-error">
                <div class="el-form-item__label " style="width: 140px;">联系人姓名：</div>
                <div class="el-form-item__content" style="margin-left: 140px;">
                    <div class="el-input"><input type="text" autocomplete="off" class="el-input__inner" placeholder="" value="251244721"></div>
                    <div class="el-form-item__error">错误信息</div>
                </div>
            </div>
            <div class="el-form-item is-required">
                <div class="el-form-item__label" style="width: 140px;">联系人手机：</div>
                <div class="el-form-item__content" style="margin-left: 140px;">
                    <div class="el-input"><input type="text" autocomplete="off" class="el-input__inner" placeholder="" value="189762635536"></div>
                    <div class="el-form-item__error">错误信息</div>
                </div>
            </div>
            <div class="el-form-item is-required">
                <div class="el-form-item__label " style="width: 140px;">联系人电子邮箱：</div>
                <div class="el-form-item__content" style="margin-left: 140px;">
                    <div class="el-input"><input type="text" autocomplete="off" class="el-input__inner" placeholder="" value="251244721@qq.com"></div>
                    <div class="el-form-item__info">用于入驻过程中接收京东审核结果、开店账号密码信息，请务必正确填写。</div>
                    <div class="el-form-item__error">错误信息</div>
                </div>
            </div>
        </form>
        <div class="reg_bt alignright"><a href="#" class="btn btn-theme font14 marr20">下一步</a></div>
    </div>
</div>
<!--footer begin-->
<div class="footer relative">
    <div class="content footer_main lthei">
        <table>
            <tr>
                <td>
                    <p class="t_title"><i class="l_line"></i>联系我们</p>
                    <p><img src="../img/phone.png"><span>( 86 ) 0769-81661177 ( 服务时间 9:30-17:30 )</span></p>
                    <p><img src="../img/mail.png"><span>chaobaohl@163.com</span></p>
                    <p><img src="../img/qq.png"><span>1群: 191994219 ( 开 )</span></p>
                    <div class="div_txt marl30 mart10">近来有不明网友在交流群里散步假冒的官方群号请各位用户擦亮眼睛，注意甄别！</div>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>安全保障</p>
                    <p>采用Google Authenticator双重认证实时动态口令保护客户资金安全</p>
                    <p>优氧币钱包多层加密，离线存储，保障资产安全</p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>友情链接</p>
                    <p>百度：<a href="#">http://www.baidu.com</a></p>
                    <p>搜狐：<a href="#">http://www.sohu.com</a></p>
                    <p>花瓣网：<a href="#">http://www.huaban.com</a></p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line nobg"><img src="../img/l_1.png"></i>风险警告</p>
                    <p>优氧币交易有风险，它是全天24小时交易，没有涨跌限制。价格容易受到庄家、全球政策等影响下大幅波动。</p>
                    <p>我们强烈建议您在自身承受的风险范围内，参与优氧币交易。</p>
                </td>
            </tr>
        </table>
    </div>
    <p class="aligncenter">Copyright巨氧超宝（深圳）实业控股有限公司 © 2016</p>
</div>
<!--footer over-->
</body>
</html>