<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>商户中心</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css_copy/index.css">
    <link rel="stylesheet" href="../css_copy/global.css">
    <link rel="stylesheet" href="../css_copy/iconfont.css">
    <link rel="stylesheet" href="../css_copy/styles.css">
    <style type="text/css">
        body{background:#fafafa;}
        .header{height: 180px;overflow: hidden;}
        .header_top{height:39px;background: #f0f0f0;border-bottom: 1px solid #e0e0e0;}
        .header_nav li{border: 0;}
        .header_nav li a{color: #999;}
        .header_main{height:100px;background: #fff;}
        .header_main .color_theme{line-height:100px;font-weight: bold;}
        .header_main .header_nav li{height:auto;}
        .header_main .header_nav li a{width:80px;color: #fff;border: 0;}
        .header_bottom{height: 40px;background: #333;}
        .header_bottom a{display: inline-block;width:120px;height: 40px;line-height: 40px;color: #fff;color: #fff;text-align: center;float: left;}
        .header_bottom a.current,.header_bottom a:hover{background: #75bb29;}
        .store_top_img img{width: 100%;}
        .store_top_img .btn-theme{width:140px;height: 50px;line-height: 50px;position: absolute;left:50%;margin-left:-70px;bottom:40px;}
        .step_tab{width: 100%;margin-top: 60px;}
        .step_tab th{border:1px solid #e0e0e0;border-width:0 1px;}
        .step_tab th,.step_tab td{width:25%;padding:0 30px;vertical-align: top;line-height:22px;}
        .you{border-radius: 10px;height: 22px;line-height: 22px;padding:0 10px;text-align: center;}
        .step_tab dl{padding-left:50px;}
        .step_tab dl dd,.step_tab dl dt{margin-top:6px;}
        .step_tab dl dt{padding: 10px 0;}
        .step_tab dl dd{background: url("../img/dl_dd_ico.png") no-repeat 0 8px;padding-left: 20px;}
    </style>
</head>
<body>
<!--header begin-->
<div class="header">
    <div class="header_top">
        <div class="content clearfix">
            <ul class="header_nav lthei mart15 floatleft clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">商家中心</a></li>
                <li><a href="#">平台政策</a></li>
                <li><a href="#">问题反馈</a></li>
                <li><a href="#">中亚商城手机版</a></li>
            </ul>
            <ul class="header_nav lthei mart15 floatright clearfix">
                <li><a href="#">Hi，<em>刘德华</em></a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
    <div class="header_main">
        <div class="content clearfix">
            <a href="#" class="header_logo floatleft"><img src="../img/logo.jpg"></a>
            <span class="floatleft lthei color_theme font20 marl10">招商</span>
        </div>
    </div>
    <div class="header_bottom lthei">
        <div class="content clearfix">
            <a href="#" class="current">招商首页</a>
            <a href="#">入住指南</a>
            <a href="#">热招品牌</a>
            <a href="#">入住要求</a>
            <a href="#">资费标准</a>
            <a href="#">服务大厅</a>
        </div>
    </div>
</div>
<!--header over-->
<div class="store_top_img lthei relative">
    <p><img src="../img/store-top-img2.jpg"></p>
    <a href="#" class="btn btn-theme font16 strong">立即入驻</a>
</div>
<div class="content lthei color_3 mart40">
    <p class="aligncenter font24">入驻流程</p>
    <table class="step_tab">
        <tr>
            <td>
                <p class="font16 color_theme">第一步</p>
                <p class="font20 color_theme mart15">
                    <span class="v-middle marr10"><img src="../img/doc-ico.png"></span>
                    <span>注册中亚商城</span>
                </p>
                <dl>
                    <dt><span class="you font12">约20分钟</span></dt>
                    <dd>注册中亚商城个人用户账号；</dd>
                    <dd>进入个人中心验证手机和邮箱；</dd>
                    <dd>进入商家入驻页面，点击“我要入驻”；</dd>
                    <dd>确认入驻协议，查看入驻须知，<br>录入开店联系人信息。</dd>
                </dl>
            </td>
            <th>
                <p class="font16 color_theme">第二步</p>
                <p class="font20 color_theme mart15">
                    <span class="v-middle marr10"><img src="../img/doc-ico.png"></span>
                    <span>填写/提交信息资料</span>
                </p>
                <dl>
                    <dt><span class="you font12">约2小时</span></dt>
                    <dd>填写公司、店铺信息、提交资质；</dd>
                    <dd>进选择店铺名称及域名；</dd>
                    <dd>确认在线服务协议。</dd>
                </dl>
            </th>
            <th>
                <p class="font16 color_theme">第三步</p>
                <p class="font20 color_theme mart15">
                    <span class="v-middle marr10"><img src="../img/doc-ico.png"></span>
                    <span>等待审核</span>
                </p>
                <dl>
                    <dt><span class="you font12">5-7个工作日</span></dt>
                    <dd>中亚商城会在7个工作日内反馈审核结果；</dd>
                    <dd>商家可查询入驻审核进度，及接收入驻进度邮件通知。</dd>
                </dl>
            </th>
            <td>
                <p class="font16 color_theme">第四步</p>
                <p class="font20 color_theme mart15">
                    <span class="v-middle marr10"><img src="../img/doc-ico.png"></span>
                    <span>商家缴费，开店</span>
                </p>
                <dl>
                    <dt><span class="you font12">约1天</span></dt>
                    <dd>商家在线缴费；</dd>
                    <dd>中亚商城确认缴费无误；</dd>
                    <dd>店铺开通；</dd>
                    <dd>商家登录后台。</dd>
                </dl>
            </td>
        </tr>
    </table>
</div>
<!--footer begin-->
<div class="footer relative">
    <div class="content footer_main lthei">
        <table>
            <tr>
                <td>
                    <p class="t_title"><i class="l_line"></i>联系我们</p>
                    <p><img src="../img/phone.png"><span>( 86 ) 0769-81661177 ( 服务时间 9:30-17:30 )</span></p>
                    <p><img src="../img/mail.png"><span>chaobaohl@163.com</span></p>
                    <p><img src="../img/qq.png"><span>1群: 191994219 ( 开 )</span></p>
                    <div class="div_txt marl30 mart10">近来有不明网友在交流群里散步假冒的官方群号请各位用户擦亮眼睛，注意甄别！</div>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>安全保障</p>
                    <p>采用Google Authenticator双重认证实时动态口令保护客户资金安全</p>
                    <p>优氧币钱包多层加密，离线存储，保障资产安全</p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>友情链接</p>
                    <p>百度：<a href="#">http://www.baidu.com</a></p>
                    <p>搜狐：<a href="#">http://www.sohu.com</a></p>
                    <p>花瓣网：<a href="#">http://www.huaban.com</a></p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line nobg"><img src="../img/l_1.png"></i>风险警告</p>
                    <p>优氧币交易有风险，它是全天24小时交易，没有涨跌限制。价格容易受到庄家、全球政策等影响下大幅波动。</p>
                    <p>我们强烈建议您在自身承受的风险范围内，参与优氧币交易。</p>
                </td>
            </tr>
        </table>
    </div>
    <p class="aligncenter">Copyright中亚商城（深圳）实业控股有限公司 © 2016</p>
</div>
<!--footer over-->
</body>
</html>