<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>水电煤首页</title>
    <link rel="stylesheet" href="../css_copy/index.css">
    <link rel="stylesheet" href="../css_copy/iconfont.css">
    <link rel="stylesheet" href="../css_copy/global.css">
    <link rel="stylesheet" href="../css_copy/styles.css">
    <style type="text/css">
        body{background: #fafafa;}
        .header{height: 40px;overflow: hidden;}
        .pay_item{width: 254px;height:348px;border:1px solid #d4dde0;border-radius:6px;margin: 0 20px;}
        .pay_item:hover{border-color: #74ba29;}
        .pay_item a{color: #888;}
        .pay_item a:hover{color:#74ba29;}
        .pay_item a.pay_btn{display: block;height:48px;line-height:48px;margin: 0 40px;color: #fff;background: #74ba29;border-bottom:3px solid #68a725;border-radius:8px;}
        .pay_item a.pay_btn:hover{border:0;border-top:3px solid #5c9f16;background: #67b118;}
        .pay_step{width: 800px;margin: 0 auto;}
        .pay_step span{display: inline-block;color: #333;float: left;line-height: 40px;margin: 0 10px;}
        .pay_step em{display: inline-block;width: 30px;heihgt:30px;line-height: 30px;background: #9c9ea6;border-radius:50%;color: #fff;margin: 10px;font-size: 15px;}
        .pay_step img{vertical-align: middle;}
    </style>
</head>
<body>
<!--header begin-->
<div class="header">
    <div class="header_top">
        <div class="content clearfix">
            <ul class="header_nav lthei mart15 floatleft clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">商家中心</a></li>
                <li><a href="#">平台政策</a></li>
                <li><a href="#">问题反馈</a></li>
                <li class="noborder"><a href="#">巨氧超宝手机版</a></li>
            </ul>
            <a href="#" class="btn btn_cart nobg floatright"><i class="iconfont icon-cartfill marr5"></i>购物车(<em>10</em>)</a>
            <ul class="header_nav lthei mart15 floatright clearfix">
                <li><a href="#">欢迎回来，<em>刘德华</em></a></li>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">我的余额<i class="el-icon-caret-bottom marl5"></i></a></li>
                <li class="noborder"><a href="#">消息公告</a></li>
            </ul>
        </div>
    </div>
</div>
<!--header over-->
<div class="content">
    <p class="aligncenter mart50 font36 color_3">水电煤缴费</p>
    <div class="aligncenter mart50">
        <div class="pay_item inlineblock aligncenter">
            <p class="mart40"><img src="../img/pay-1.png"></p>
            <a class="pay_btn mart50 font24" href="#">缴水费</a>
            <p class="aligncenter mart20 font14"><a href="#">查询历史缴费记录</a></p>
        </div>
        <div class="pay_item inlineblock aligncenter">
            <p class="mart40"><img src="../img/pay-2.png"></p>
            <a class="pay_btn mart50 font24" href="#">缴电费</a>
            <p class="aligncenter mart20 font14"><a href="#">查询历史缴费记录</a></p>
        </div>
        <div class="pay_item inlineblock aligncenter">
            <p class="mart40"><img src="../img/pay-3.png"></p>
            <a class="pay_btn mart50 font24" href="#">缴煤气费</a>
            <p class="aligncenter mart20 font14"><a href="#">查询历史缴费记录</a></p>
        </div>
    </div>
    <p class="aligncenter mart50 font24 color_3">如何缴费</p>
    <div class="pay_step mart40 font18 aligncenter clearfix">
        <span class="clearfix"><em>1</em>填写表单</span>
        <span><img src="../img/pay_step_line.png"></span>
        <span class="clearfix"><em>2</em>确认信息</span>
        <span><img src="../img/pay_step_line.png"></span>
        <span class="clearfix"><em>3</em>付款</span>
        <span><img src="../img/pay_step_line.png"></span>
        <span class="clearfix"><em>4</em>缴费成功</span>
    </div>
</div>
</body>
</html>