<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>下订单</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css_copy/index.css">
    <link rel="stylesheet" href="../css_copy/iconfont.css">
    <link rel="stylesheet" href="../css_copy/global.css">
    <link rel="stylesheet" href="../css_copy/styles.css">
    <style type="text/css">
        .header{height: 140px;overflow: hidden;}
        .header_main{height:100px;background: #fff;}
        .header_main .header_nav li{height:auto;}
        .header_main .header_nav li a{width:80px;color: #fff;border: 0;}
        .order-tb thead th{line-height:50px;background: #fafafa;color:#333;}
        .order-tb tbody tr{border: 1px solid #e0e0e0;}
        .order-tb tbody tr.sep-row{border: 0;}
        .order-tb tbody tr.sep-row td{padding-left: 10px;color: #333;}
        .order-tb tbody td,.order-tb tbody th{border-bottom: 1px dotted #e0e0e0;vertical-align:top;padding: 15px 0;color: #333;}
        .order-tb tbody th{border-width:0}
        .order-tb th.th-1{border-left-width: 1px;padding-left: 20px;}
        .order-tb tbody td, .order-tb tbody th{border:0;}/*vue css bug*/
        .col-1{width:400px;}
        .col-2{width:150px;}
        .col-3{width:150px;}
        .col-4{width:110px;}
        .col-5{width:110px;}
        .order-tb .tr-th td{background: #fafafa;border: 1px solid #e0e0e0;line-height:38px;padding: 0;}
        .order-tb .tr-th td a{padding: 0;color: #333;}
        .order-tb tbody .sep-row td{height:50px;border: 0;padding: 0;vertical-align: middle;}
        .order-tb tbody a{color:#888;padding:3px 0;display: inline-block;text-indent: 0;}
        .order-tb tbody a:hover,.order-tb tbody .order_one a:hover,.order-bottom a:hover{color:#75bb29;}
        .order-tb td p{line-height: 16px;}
        .order-tb td.td_1{vertical-align: text-top;text-indent: 0;padding-left:20px;}
        .order-tb td p .btn-take{padding: 0 10px;background: #fff;line-height: 24px;margin-top: 10px;}
        .order_img{border: 1px solid #e0e0e0;}
        .order_img,.order_img img{width: 78px;height: 78px;text-indent: 0;}
        .order_img + div{width:280px;word-break: break-all;word-wrap: break-word;line-height:18px;}
        .order-tb tbody .order_one a{color: #333;}
        .order-tb .el-checkbox,.order-tb .el-checkbox *{text-indent: 0;}
        .el-input-number{width: 80px;height: 24px;}
        .el-input-number .el-input__inner{height: 24px;padding: 0;border-radius: 0;}
        .el-input-number__decrease,.el-input-number__increase{width:15px;height: 22px;line-height: 22px;}
        .el-input-number__decrease{left: 0;right: inherit;border:0;border-right: 1px solid #e0e0e0;}
        .order-bottom{padding:10px;background: #fafafa;}
        .order-bottom a{color: #888;}
        .order-step{width:420px;height:6px;}
        .order-step div{width:140px;height: 6px;background: #e0e0e0;text-align: center;position: relative;}
        .order-step div span,.order-step div em{display: inline-block;}
        .order-step div em{width:26px;height: 26px;line-height:26px;border-radius: 50%;background: #e0e0e0;color: #fff;position: absolute;top:50%;left:50%;margin:-13px 0 0 -13px;}
        .order-step div.is-success{background: #addc7a;color: #addc7a;}
        .order-step div.is-success em{background: #addc7a;}
        .order-step div.is-progress{background: #75bb29;color: #75bb29;}
        .order-step div.is-progress em{background: #75bb29;}
        .info_box{padding:20px;}
        .address_list li{height:30px;line-height: 30px;margin-bottom: 10px;text-align: right;}
        .address_list li:hover{background:#fafafa;}
        .address_list li span{display: inline-block;color: #888;margin-right:20px;float: left;padding:0;}
        .address_list li.current span{color: #333;}
        .address_list li .address_tag{width:116px;height:28px;line-height: 28px;border: 1px solid #e0e0e0;text-align:center;}
        .address_list li.current .address_tag{height:26px;line-height: 26px;border:2px solid #75bb29;}
        .address_list li a{margin-right:20px;display: none;}
        .address_list li:hover a{display: inline-block;}
        .address_list li .you{margin-top: 5px;}
        a.hide i.el-icon-arrow-up:before{content: "\E600";}
        .el-input__inner{border-radius:0;border-color: #e0e0e0;}
        .el-select .el-input__inner{height: 24px;border-color: #e0e0e0;font-size: 12px;}
        .el-textarea__inner{width:538px;height:98px;border: 1px solid #e0e0e0;border-radius:0;font-size: 12px;resize:none;}
        .order-bottom .floatleft + div{margin-left:660px;height:100px;}
        .order-bottom .floatleft + div p,.order-sure p.top_p{height:50px;line-height:50px;border-bottom:1px dotted #e0e0e0;}
        .order-sure{width: 498px;border:2px solid #75bb29;padding: 20px;}
        .btn-theme{border-radius: 0;}
        /*vue css bug*/
        .el-input-number__decrease,.el-input-number__increase{width:17px;height: 22px;line-height: 22px;}
        .el-input-number__decrease{left: 0;right: inherit;border:0;border-right: 1px solid #e0e0e0;}
        .el-input-number__decrease:before,.el-input-number__increase:before{position: absolute;left: -17px;}
    </style>
</head>
<body>
<!--header begin-->
<div class="header">
    <div class="header_top">
        <div class="content clearfix">
            <ul class="header_nav lthei mart15 floatleft clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">商家中心</a></li>
                <li><a href="#">平台政策</a></li>
                <li><a href="#">问题反馈</a></li>
                <li class="noborder"><a href="#">巨氧超宝手机版</a></li>
            </ul>
            <a href="#" class="btn btn_cart floatright"><i class="iconfont icon-cartfill marr5"></i>购物车(<em>10</em>)</a>
            <ul class="header_nav lthei mart15 floatright clearfix">
                <li><a href="#">欢迎回来，<em>刘德华</em></a></li>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">我的余额<i class="el-icon-caret-bottom marl5"></i></a></li>
                <li class="noborder"><a href="#">消息公告</a></li>
            </ul>
        </div>
    </div>
    <div class="header_main">
        <div class="content clearfix">
            <a href="#" class="header_logo floatleft"><img src="../img/logo.jpg"></a>
            <div class="order-step mart40 floatright clearfix">
                <div class="floatleft is-success"><span class="p_top20">我的购物车</span><em>1</em></div>
                <div class="floatleft is-progress"><span class="p_top20">填写核对订单信息</span><em>2</em></div>
                <div class="floatleft"><span class="p_top20">成功提交订单</span><em>3</em></div>
            </div>
        </div>
    </div>
</div>
<!--header over-->
<div class="content lthei mart30 clearfix">
    <div class="mart20">
        <p class="clearfix alignright">
            <span class="floatleft color_3">收货人信息</span>
            <a href="#" class="color_theme">新增收货地址</a>
        </p>
        <div class="info_box mart10">
            <ul class="address_list">
                <li class="current clearfix">
                    <span class="address_tag">家庭</span>
                    <span>刘德华</span>
                    <span>北京市朝阳区东四环中路58号远洋国际中心D座2203室</span>
                    <span>186****6666</span>
                    <em class="you floatleft">默认地址</em>
                </li>
                <li class="clearfix">
                    <span class="address_tag">公司</span>
                    <span>刘德华</span>
                    <span>北京朝阳区建国路89号华贸商务楼16号楼1222室</span>
                    <span>186****6666</span>
                    <a href="#" class="color_theme">设为默认收货地址</a>
                    <a href="#" class="color_theme">编辑</a>
                    <a href="#" class="color_theme">删除</a>
                </li>
                <li class="clearfix">
                    <span class="address_tag">公司</span>
                    <span>刘德华</span>
                    <span>北京市朝阳区东四环中路58号远洋国际中心D座2203室</span>
                    <span>186****6666</span>
                    <a href="#" class="color_theme">设为默认收货地址</a>
                    <a href="#" class="color_theme">编辑</a>
                    <a href="#" class="color_theme">删除</a>
                </li>
            </ul>
            <p class="mart20"><a href="#" class="color_8" title="展开加hide">收起地址 <i class="el-icon-arrow-up"></i></a></p>
        </div>
    </div>
    <div class="mart30">
        <p class="clearfix alignright">
            <span class="floatleft color_3">确认订单信息</span>
        </p>
    </div>
    <table class="order-tb mart10" width="100%">
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>
        <thead>
        <tr>
            <th class="th-1">商品信息</th>
            <th>单价</th>
            <th>数量</th>
            <th>优惠方式</th>
            <th>余额抵扣</th>
        </tr>
        </thead>
        <tbody>
        <tr class="sep-row">
            <td colspan="7">
                <span class="el-checkbox__label font12"><i class="iconfont icon-shoplight p_price marr5"></i>巨氧超宝官方旗舰店</span>
            </td>
        </tr>
        <tr>
            <td class="td_1">
                <div class="order_one clearfix floatleft">
                    <span class="order_img floatleft"><img src="../img/p_img/p_80_80_2.jpg"></span>
                    <div class="floatleft marl20">
                        <p><a href="#">巨氧超宝 汽车头枕护颈枕垫 车用U型枕靠居家旅行头枕 融暄天竺棉 条纹四色可选</a></p>
                        <p class="color_8 mart10"><span>分类：U型枕</span><span>颜色：蓝色</span></p>
                    </div>
                </div>
            </td>
            <td>￥299.00</td>
            <td>
                <div class="el-input-number">
                    <div class="el-input">
                        <input type="text" autocomplete="off" class="el-input__inner aligncenter">
                    </div>
                    <span class="el-input-number__decrease el-icon-minus"></span>
                    <span class="el-input-number__increase el-icon-plus"></span>
                </div>
            </td>
            <td>
                <div class="el-select width-160">
                    <div class="el-input">
                        <i class="el-input__icon el-icon-caret-top"></i>
                        <input type="text" placeholder="已省4元" readonly="readonly" autocomplete="off" class="el-input__inner">
                    </div>
                    <div class="resize-triggers">
                        <div class="expand-trigger">
                            <div style="width: 241px; height: 37px;"></div>
                        </div>
                        <div class="contract-trigger"></div>
                    </div>
                </div>
            </td>
            <td>
                <p>使用余额</p>
                <div class="inline-input el-input el-input--mini width-120 mart5">
                    <input type="text" placeholder="283.00" autocomplete="off" class="el-input__inner">
                </div>
                <p class="color_buy mart5">-￥495.00</p>
            </td>
        </tr>
        <tr>
            <td class="td_1">
                <div class="order_one clearfix floatleft">
                    <span class="order_img floatleft"><img src="../img/p_img/p_80_80_2.jpg"></span>
                    <div class="floatleft marl20">
                        <p><a href="#">巨氧超宝 汽车头枕护颈枕垫 车用U型枕靠居家旅行头枕 融暄天竺棉 条纹四色可选</a></p>
                        <p class="color_8 mart10"><span>分类：U型枕</span><span>颜色：蓝色</span></p>
                    </div>
                </div>
            </td>
            <td>￥299.00</td>
            <td>
                <div class="el-input-number">
                    <div class="el-input">
                        <input type="text" autocomplete="off" class="el-input__inner aligncenter">
                    </div>
                    <span class="el-input-number__decrease el-icon-minus"></span>
                    <span class="el-input-number__increase el-icon-plus"></span>
                </div>
            </td>
            <td>
                <div class="el-select width-160">
                    <div class="el-input">
                        <i class="el-input__icon el-icon-caret-top"></i>
                        <input type="text" placeholder="已省4元" readonly="readonly" autocomplete="off" class="el-input__inner">
                    </div>
                    <div class="resize-triggers">
                        <div class="expand-trigger">
                            <div style="width: 241px; height: 37px;"></div>
                        </div>
                        <div class="contract-trigger"></div>
                    </div>
                </div>
            </td>
            <td>
                <p>使用余额</p>
                <div class="inline-input el-input el-input--mini width-120 mart5">
                    <input type="text" placeholder="283.00" autocomplete="off" class="el-input__inner">
                </div>
                <p class="color_buy mart5">-￥495.00</p>
            </td>
        </tr>
        <tr>
            <td colspan="5" class="no_padding">
                <div class="order-bottom clearfix alignright">
                    <div class="floatleft">
                        <span class="v-top marr10">给卖家留言</span>
                        <div class="el-textarea inlineblock"><textarea rows="2" class="el-textarea__inner"></textarea></div>
                    </div>
                    <div class="">
                        <p class="alignright clearfix">
                            <span class="floatleft color_8">运送方式：</span>
                            <span class="floatleft color_3">快递  ￥11.00</span>
                            <span class="p_price">￥11.00</span>
                        </p>
                        <p class="alignright clearfix noborder">
                            <span class="floatleft color_8">运送方式：</span>
                            <span class="p_price">￥<em class="font16">310.00</em></span>
                        </p>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
        <tbody>
        <tr class="sep-row">
            <td colspan="7">
                <span class="el-checkbox__label font12"><i class="iconfont icon-shoplight p_price marr5"></i>巨氧超宝官方旗舰店</span>
            </td>
        </tr>
        <tr>
            <td class="td_1">
                <div class="order_one clearfix floatleft">
                    <span class="order_img floatleft"><img src="../img/p_img/p_80_80_2.jpg"></span>
                    <div class="floatleft marl20">
                        <p><a href="#">巨氧超宝 汽车头枕护颈枕垫 车用U型枕靠居家旅行头枕 融暄天竺棉 条纹四色可选</a></p>
                        <p class="color_8 mart10"><span>分类：U型枕</span><span>颜色：蓝色</span></p>
                    </div>
                </div>
            </td>
            <td>￥299.00</td>
            <td>
                <div class="el-input-number">
                    <div class="el-input">
                        <input type="text" autocomplete="off" class="el-input__inner aligncenter">
                    </div>
                    <span class="el-input-number__decrease el-icon-minus"></span>
                    <span class="el-input-number__increase el-icon-plus"></span>
                </div>
            </td>
            <td>
                <div class="el-select width-160">
                    <div class="el-input">
                        <i class="el-input__icon el-icon-caret-top"></i>
                        <input type="text" placeholder="已省4元" readonly="readonly" autocomplete="off" class="el-input__inner">
                    </div>
                    <div class="resize-triggers">
                        <div class="expand-trigger">
                            <div style="width: 241px; height: 37px;"></div>
                        </div>
                        <div class="contract-trigger"></div>
                    </div>
                </div>
            </td>
            <td>
                <p>使用余额</p>
                <div class="inline-input el-input el-input--mini width-120 mart5">
                    <input type="text" placeholder="283.00" autocomplete="off" class="el-input__inner">
                </div>
                <p class="color_buy mart5">-￥495.00</p>
            </td>
        </tr>
        <tr>
            <td class="td_1">
                <div class="order_one clearfix floatleft">
                    <span class="order_img floatleft"><img src="../img/p_img/p_80_80_2.jpg"></span>
                    <div class="floatleft marl20">
                        <p><a href="#">巨氧超宝 汽车头枕护颈枕垫 车用U型枕靠居家旅行头枕 融暄天竺棉 条纹四色可选</a></p>
                        <p class="color_8 mart10"><span>分类：U型枕</span><span>颜色：蓝色</span></p>
                    </div>
                </div>
            </td>
            <td>￥299.00</td>
            <td>
                <div class="el-input-number">
                    <div class="el-input">
                        <input type="text" autocomplete="off" class="el-input__inner aligncenter">
                    </div>
                    <span class="el-input-number__decrease el-icon-minus"></span>
                    <span class="el-input-number__increase el-icon-plus"></span>
                </div>
            </td>
            <td>
                <div class="el-select width-160">
                    <div class="el-input">
                        <i class="el-input__icon el-icon-caret-top"></i>
                        <input type="text" placeholder="已省4元" readonly="readonly" autocomplete="off" class="el-input__inner">
                    </div>
                    <div class="resize-triggers">
                        <div class="expand-trigger">
                            <div style="width: 241px; height: 37px;"></div>
                        </div>
                        <div class="contract-trigger"></div>
                    </div>
                </div>
            </td>
            <td>
                <p>使用余额</p>
                <div class="inline-input el-input el-input--mini width-120 mart5">
                    <input type="text" placeholder="283.00" autocomplete="off" class="el-input__inner">
                </div>
                <p class="color_buy mart5">-￥495.00</p>
            </td>
        </tr>
        <tr>
            <td colspan="5" class="no_padding">
                <div class="order-bottom clearfix alignright">
                    <div class="floatleft">
                        <span class="v-top marr10">给卖家留言</span>
                        <div class="el-textarea inlineblock"><textarea rows="2" class="el-textarea__inner"></textarea></div>
                    </div>
                    <div class="">
                        <p class="alignright clearfix">
                            <span class="floatleft color_8">运送方式：</span>
                            <span class="floatleft color_3">快递  ￥11.00</span>
                            <span class="p_price">￥11.00</span>
                        </p>
                        <p class="alignright clearfix noborder">
                            <span class="floatleft color_8">运送方式：</span>
                            <span class="p_price">￥<em class="font16">310.00</em></span>
                        </p>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="mart20 clearfix">
        <div class="floatright clearfix">
            <div class="order-sure clearfix">
                <p class="top_p clearfix alignright">
                    <span class="floatleft color_8">实付款：</span>
                    <span class="p_price">￥<em class="font24">2444.00</em></span>
                </p>
                <p class="color_8 mart15">
                    <span>寄送至：</span>
                    <span class="color_3">北京市朝阳区东四环中路58号远洋国际中心D座2203室</span>
                </p>
                <p class="color_8 mart15">
                    <span>收件人：</span>
                    <span class="color_3">王大锤  186****6666</span>
                </p>
            </div>
            <p class="alignright clearfix"><a href="#" class="btn btn-theme font14">提交订单</a></p>
        </div>
    </div>
</div>
<!--footer begin-->
<div class="footer relative">
    <div class="content footer_main lthei">
        <table>
            <tr>
                <td>
                    <p class="t_title"><i class="l_line"></i>联系我们</p>
                    <p><img src="../img/phone.png"><span>( 86 ) 0769-81661177 ( 服务时间 9:30-17:30 )</span></p>
                    <p><img src="../img/mail.png"><span>chaobaohl@163.com</span></p>
                    <p><img src="../img/qq.png"><span>1群: 191994219 ( 开 )</span></p>
                    <div class="div_txt marl30 mart10">近来有不明网友在交流群里散步假冒的官方群号请各位用户擦亮眼睛，注意甄别！</div>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>安全保障</p>
                    <p>采用Google Authenticator双重认证实时动态口令保护客户资金安全</p>
                    <p>优氧币钱包多层加密，离线存储，保障资产安全</p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>友情链接</p>
                    <p>百度：<a href="#">http://www.baidu.com</a></p>
                    <p>搜狐：<a href="#">http://www.sohu.com</a></p>
                    <p>花瓣网：<a href="#">http://www.huaban.com</a></p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line nobg"><img src="../img/l_1.png"></i>风险警告</p>
                    <p>优氧币交易有风险，它是全天24小时交易，没有涨跌限制。价格容易受到庄家、全球政策等影响下大幅波动。</p>
                    <p>我们强烈建议您在自身承受的风险范围内，参与优氧币交易。</p>
                </td>
            </tr>
        </table>
    </div>
    <p class="aligncenter">Copyright巨氧超宝（深圳）实业控股有限公司 © 2016</p>
</div>
<!--footer over-->
</body>
</html>