<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>账户安全</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css_copy/index.css">
    <link rel="stylesheet" href="../css_copy/iconfont.css">
    <link rel="stylesheet" href="../css_copy/global.css">
    <link rel="stylesheet" href="../css_copy/styles.css">
    <style type="text/css">
        .header{height: 120px;overflow: hidden;box-shadow: none;}
        .header_main{height:80px;background: #75bb29;}
        .header_main .el-input__inner{width:280px;border: 0!important;height:40px;}
        .el-autocomplete .el-input__icon{background: #fff;color: #75bb29;}
        .header_main .color_white{line-height:80px;font-weight: bold;}
        .header_main .header_nav li{height:auto;}
        .header_main .header_nav li a{width:80px;color: #fff;border: 0;}
        .info_box{padding: 20px;}
        .p_price{line-height: 30px;}
        .p_price a.btn-theme{width:100px;height:30px;line-height:30px;}
        .p_price a.btn-theme input{position: absolute;width: 100px;height: 30px;left: 0;top:0;text-indent: -999px;font-size: 0;outline: 0;}
        .info_box .el-form-item{height:30px;}
        .info_box .el-input{width: 160px;}
        .info_box .el-form-item__label{font-size: 12px;color: #888;text-align: right;padding-top: 6px;}
        .info_box .el-input .el-input__inner{border-radius: 0;border-color:#e0e0e0;height:30px;line-height: 30px;font-size: 12px;}
        .info_box .el-form-item__error,.info_box .el-form-item__info{top:0;left: 170px;height: 30px;}
        .el-form-item__content{line-height: 30px;}
        .el-form-item__info{line-height: 30px;}
        .el-form-item__info span{display: inline-block;height: 30px;}
        .el-form-item__info img{height: 30px;vertical-align: middle;}
        .el-radio__inner{width: 14px;height: 14px;}
        .el-form-item_select{width: 70px;}
        .order-out{height: 50px;}
        .order-step{width:420px;height:6px;}
        .order-step div{width:140px;height: 6px;background: #e0e0e0;text-align: center;position: relative;}
        .order-step div span,.order-step div em{display: inline-block;}
        .order-step div em{width:26px;height: 26px;line-height:26px;border-radius: 50%;background: #e0e0e0;color: #fff;position: absolute;top:50%;left:50%;margin:-13px 0 0 -13px;}
        .order-step div.is-success{background: #addc7a;color: #addc7a;}
        .order-step div.is-success em{background: #addc7a;}
        .order-step div.is-progress{background: #75bb29;color: #75bb29;}
        .order-step div.is-progress em{background: #75bb29;}

    </style>
</head>
<body>
<!--header begin-->
<div class="header">
    <div class="header_top">
        <div class="content clearfix">
            <ul class="header_nav lthei mart15 floatleft clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">商家中心</a></li>
                <li><a href="#">平台政策</a></li>
                <li><a href="#">问题反馈</a></li>
                <li class="noborder"><a href="#">巨氧超宝手机版</a></li>
            </ul>
            <a href="#" class="btn btn_cart nobg floatright"><i class="iconfont icon-cartfill marr5"></i>购物车(<em>10</em>)</a>
            <ul class="header_nav lthei mart15 floatright clearfix">
                <li><a href="#">欢迎回来，<em>刘德华</em></a></li>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">我的余额<i class="el-icon-caret-bottom marl5"></i></a></li>
                <li class="noborder"><a href="#">消息公告</a></li>
            </ul>
        </div>
    </div>
    <div class="header_main">
        <div class="content clearfix">
            <a href="#" class="header_logo floatleft"><img src="../img/logo2.jpg"></a>
            <span class="floatleft lthei color_white font24 marl5">个人信息</span>
            <ul class="header_nav lthei mart30 floatleft font14 clearfix">
                <li><a href="#">首页</a></li>
                <li class="current"><a href="#">账户设置</a></li>
                <li><a href="#">消息（10）</a></li>
            </ul>
            <div class="el-autocomplete my-autocomplete floatright mart20" style="width:280px;">
                <div class="el-input">
                    <i class="el-input__icon el-icon-search font24"></i>
                    <input type="text" placeholder="" autocomplete="off" class="el-input__inner">
                </div>
                <ul class="el-autocomplete__suggestions" style="display: none;">
                    <li class=""><span>刘</span>德华</li>
                    <li class=""><span>刘</span>德华</li>
                    <li class="">赵日天</li>
                    <li class="">孙悟空</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--header over-->
<div class="content clearfix">
    <!--left begin-->
    <div class="personal_left lthei floatleft">
        <dl class="mart20">
            <dt><a href="#">个人信息</a></dt>
        </dl>
        <dl class="mart20">
            <dt><a href="#" class="current">账户安全</a></dt>
        </dl>
        <dl class="mart20">
            <dt><a href="#">支付安全</a></dt>
        </dl>
        <dl class="mart20">
            <dt><a href="#">常用地址</a></dt>
        </dl>
    </div>
    <!--left over-->
    <!--right begin-->
    <div class="personal_right">
        <div class="order-out clearfix">
            <div class="order-step mart20 floatright clearfix">
                <div class="floatleft is-success"><span class="p_top20">验证身份</span><em>1</em></div>
                <div class="floatleft is-progress"><span class="p_top20">修改登录密码</span><em>2</em></div>
                <div class="floatleft"><span class="p_top20">完成</span><em>3</em></div>
            </div>
        </div>
        <div class="lthei">
            <p class="color_3 font14">修改登录密码</p>
            <div class="info_box mart20">
                <form class="el-form ">
                    <div class="el-form-item is-error">
                        <div class="el-form-item__label " style="width: 140px;">已验证手机：</div>
                        <div class="el-form-item__content" style="margin-left: 140px;">
                            <div class="el-input"><input type="text" autocomplete="off" class="el-input__inner noborder" readonly value="18653784890"></div>
                            <div class="el-form-item__error"></div>
                        </div>
                    </div>
                    <div class="el-form-item is-required">
                        <div class="el-form-item__label " style="width: 140px;">请填写手机校验码：</div>
                        <div class="el-form-item__content" style="margin-left: 140px;">
                            <div class="el-input"><input type="text" autocomplete="off" class="el-input__inner" placeholder="" value="251244721@qq.com"></div>
                            <div class="el-form-item__info">
                                <button type="button" class="el-button el-button--primary el-button--small" style="height: 24px;line-height: 24px;padding: 0 10px;"><span>获取短信验证码</span></button>
                            </div>
                            <div class="el-form-item__error">错误信息</div>
                        </div>

                    </div>
                    <div class="el-form-item is-required">
                        <div class="el-form-item__label " style="width: 140px;">验证码：</div>
                        <div class="el-form-item__content" style="margin-left: 140px;">
                            <div class="el-input"><input type="text" autocomplete="off" class="el-input__inner" placeholder="" value=""></div>
                            <div class="el-form-item__info">
                                <span class="v-middle"><img src="../img/p_img/code2.jpg"></span>
                                <span class="v-middle">看不清？<a href="#" class="color_theme">换一张</a></span>
                            </div>
                            <!--<div class="el-form-item__error">错误信息</div>-->
                        </div>
                    </div>
                </form>
            </div>
            <div class="info_box mart50">
                <form class="el-form ">
                    <div class="el-form-item is-required">
                        <div class="el-form-item__label " style="width: 140px;">现用登录密码：</div>
                        <div class="el-form-item__content" style="margin-left: 140px;">
                            <div class="el-input"><input type="text" autocomplete="off" class="el-input__inner" placeholder="" value=""></div>
                            <div class="el-form-item__info"> </div>
                            <div class="el-form-item__error">错误信息</div>
                        </div>
                    </div>
                    <div class="el-form-item is-required">
                        <div class="el-form-item__label " style="width: 140px;">新登录密码：</div>
                        <div class="el-form-item__content" style="margin-left: 140px;">
                            <div class="el-input"><input type="text" autocomplete="off" class="el-input__inner" placeholder="" value=""></div>
                            <div class="el-form-item__info">建议至少使用两种字符组合</div>
                            <div class="el-form-item__error">错误信息</div>
                        </div>
                    </div>
                    <div class="el-form-item is-required">
                        <div class="el-form-item__label " style="width: 140px;">重复新登录密码：</div>
                        <div class="el-form-item__content" style="margin-left: 140px;">
                            <div class="el-input"><input type="text" autocomplete="off" class="el-input__inner" placeholder="" value=""></div>
                            <div class="el-form-item__info">再次输入新登录密码</div>
                            <div class="el-form-item__error">错误信息</div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="info_box aligncenter mart50">
                <p class="mart20"><img src="../img/r_ok.jpg" width="50"></p>
                <p class="color_3 font18 mart15 marbt20">修改成功</p>
            </div>
        </div>
    </div>
    <!--right over-->
</div>
<!--footer begin-->
<div class="footer relative">
    <div class="content footer_main lthei">
        <table>
            <tr>
                <td>
                    <p class="t_title"><i class="l_line"></i>联系我们</p>
                    <p><img src="../img/phone.png"><span>( 86 ) 0769-81661177 ( 服务时间 9:30-17:30 )</span></p>
                    <p><img src="../img/mail.png"><span>chaobaohl@163.com</span></p>
                    <p><img src="../img/qq.png"><span>1群: 191994219 ( 开 )</span></p>
                    <div class="div_txt marl30 mart10">近来有不明网友在交流群里散步假冒的官方群号请各位用户擦亮眼睛，注意甄别！</div>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>安全保障</p>
                    <p>采用Google Authenticator双重认证实时动态口令保护客户资金安全</p>
                    <p>优氧币钱包多层加密，离线存储，保障资产安全</p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>友情链接</p>
                    <p>百度：<a href="#">http://www.baidu.com</a></p>
                    <p>搜狐：<a href="#">http://www.sohu.com</a></p>
                    <p>花瓣网：<a href="#">http://www.huaban.com</a></p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line nobg"><img src="../img/l_1.png"></i>风险警告</p>
                    <p>优氧币交易有风险，它是全天24小时交易，没有涨跌限制。价格容易受到庄家、全球政策等影响下大幅波动。</p>
                    <p>我们强烈建议您在自身承受的风险范围内，参与优氧币交易。</p>
                </td>
            </tr>
        </table>
    </div>
    <p class="aligncenter">Copyright巨氧超宝（深圳）实业控股有限公司 © 2016</p>
</div>
<!--footer over-->
</body>
</html>