<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>购物车</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css_copy/index.css">
    <link rel="stylesheet" href="../css_copy/iconfont.css">
    <link rel="stylesheet" href="../css_copy/global.css">
    <link rel="stylesheet" href="../css_copy/styles.css">
    <style type="text/css">
        .header{height: 140px;overflow: hidden;}
        .header_main{height:80px;background: #fff;}
        .header_main .header_nav li{height:auto;}
        .header_main .header_nav li a{width:80px;color: #fff;border: 0;}
        .order-tb thead th{line-height:50px;background: #fafafa;color:#333;}
        .order-tb th,.order-tb td{text-indent:0;}
        .order-tb tbody tr{border: 1px solid #e0e0e0;}
        .order-tb tbody tr.sep-row{border: 0;}
        .order-tb tbody tr.sep-row td{padding-left: 20px;}
        .order-tb tbody td,.order-tb tbody th{border:0;border-bottom: 1px dotted #e0e0e0;vertical-align:top;padding: 15px 0;color: #333;}
        .order-tb tbody th{border-width:0}
        .order-tb th.th-1{border-left-width: 1px;padding-left: 20px;}
        /*.order-tb tbody{border-bottom: 1px solid #e0e0e0;}*/
        .col-1{width:50px;}
        .col-2{width:500px;}
        .col-3{width:150px;}
        .col-4{width:110px;}
        .col-5{width:110px;}
        .col-6{width:110px;}
        .order-tb .tr-th td{background: #fafafa;border: 1px solid #e0e0e0;line-height:38px;padding: 0;}
        .order-tb .tr-th td a{padding: 0;color: #333;}
        .order-tb tbody .sep-row td{height:50px;border: 0;padding: 0;vertical-align: middle;}
        .order-tb tbody a{color:#888;padding:3px 0;display: inline-block;text-indent: 0;}
        .order-tb tbody a:hover,.order-tb tbody .order_one a:hover,.order-bottom a:hover{color:#75bb29;}
        .order-tb td p{line-height: 16px;}
        .order-tb td.td_1{vertical-align: text-top;text-indent: 0;padding-left:20px;}
        .order-tb td p .btn-take{padding: 0 10px;background: #fff;line-height: 24px;margin-top: 10px;}
        .order_img{border: 1px solid #e0e0e0;}
        .order_img,.order_img img{width: 78px;height: 78px;text-indent: 0;}
        .order_img + div{width:280px;word-break: break-all;word-wrap: break-word;line-height:18px;}
        .order-tb tbody .order_one a{color: #333;}
        .order-tb .el-checkbox,.order-tb .el-checkbox *{text-indent: 0;}
        .el-input-number{width: 80px;height: 24px;}
        .el-input-number .el-input__inner{height: 24px;padding: 0;border-radius: 0;}
        .el-input-number__decrease,.el-input-number__increase{width:17px;height: 22px;line-height: 22px;}
        /*.el-input-number__decrease{left: 0;right: inherit;border:0;border-right: 1px solid #e0e0e0;}*/
        .el-input-number__decrease:before,.el-input-number__increase:before{position: absolute;left: -17px;}
        .order-bottom{height: 60px;line-height:60px;background: #fafafa;}
        .order-bottom a{color: #888;}
        .order-bottom .btn_cart{height: 60px;line-height: 60px;color: #fff!important;}
    </style>
</head>
<body>
<!--header begin-->
<div class="header">
    <div class="header_top">
        <div class="content clearfix">
            <ul class="header_nav lthei mart15 floatleft clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">商家中心</a></li>
                <li><a href="#">平台政策</a></li>
                <li><a href="#">问题反馈</a></li>
                <li class="noborder"><a href="#">巨氧超宝手机版</a></li>
            </ul>
            <a href="#" class="btn btn_cart floatright"><i class="iconfont icon-cartfill marr5"></i>购物车(<em>10</em>)</a>
            <ul class="header_nav lthei mart15 floatright clearfix">
                <li><a href="#">欢迎回来，<em>刘德华</em></a></li>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">我的余额<i class="el-icon-caret-bottom marl5"></i></a></li>
                <li class="noborder"><a href="#">消息公告</a></li>
            </ul>
        </div>
    </div>
    <div class="header_main">
        <div class="content clearfix">
            <a href="#" class="header_logo floatleft"><img src="../img/logo.jpg"></a>
            <div class="el-autocomplete my-autocomplete floatright mart30" style="width:365px;">
                <div class="el-input">
                    <i class="el-input__icon el-icon-search font24"></i>
                    <input type="text" placeholder="" autocomplete="off" class="el-input__inner">
                </div>
                <ul class="el-autocomplete__suggestions" style="display: none;">
                    <li class=""><span>刘</span>德华</li>
                    <li class=""><span>刘</span>德华</li>
                    <li class="">赵日天</li>
                    <li class="">孙悟空</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--header over-->
<div class="content mart30 clearfix">
    <div class="tabs_nav_t clearfix">
        <ul class="floatleft clearfix lthei font16">
            <li class="current"><a href="#">全部商品6</a></li>
            <li><a href="#">降价商品0</a></li>
        </ul>
        <div class="floatright">
            <span>以选商品</span>
            <span class="p_price">0.00</span>
            <a disabled="disabled" type="button" class="el-button el-button--small el-button--buy is-disabled"><span>结算</span></a>
        </div>
    </div>
    <table class="order-tb" width="100%">
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
            <col class="col-6">
            <col class="col-7">
        </colgroup>
        <thead>
            <tr>
                <th class="th-1">
                    <label class="el-checkbox">
                        <span class="el-checkbox__input is-checked">
                            <span class="el-checkbox__inner"></span>
                            <input type="checkbox" class="el-checkbox__original" value="">
                        </span>
                        <span class="el-checkbox__label font12">全选</span>
                    </label>
                </th>
                <th style="text-indent: 100px;">商品信息</th>
                <th></th>
                <th>单价</th>
                <th>数量</th>
                <th>金额</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr class="sep-row">
                <td colspan="7">
                    <label class="el-checkbox">
                        <span class="el-checkbox__input">
                            <span class="el-checkbox__inner is-checked"></span>
                            <input type="checkbox" class="el-checkbox__original" value="">
                        </span>
                        <span class="el-checkbox__label font12"><i class="iconfont icon-shoplight p_price marr5"></i>巨氧超宝官方旗舰店</span>
                    </label>
                </td>
            </tr>
            <tr>
                <td class="td_1">
                    <label class="el-checkbox">
                        <span class="el-checkbox__input is-checked">
                            <span class="el-checkbox__inner"></span>
                            <input type="checkbox" class="el-checkbox__original" value="">
                        </span>
                    </label>
                </td>
                <td>
                    <div class="order_one clearfix floatleft">
                        <span class="order_img floatleft"><img src="../img/p_img/p_80_80_2.jpg"></span>
                        <div class="floatleft marl20">
                            <p><a href="#">巨氧超宝 汽车头枕护颈枕垫 车用U型枕靠居家旅行头枕 融暄天竺棉 条纹四色可选</a></p>
                        </div>
                    </div>
                </td>
                <td>
                    <p class="color_8">分类：U型枕</p>
                    <p class="color_8">颜色：蓝色</p>
                </td>
                <td>￥299.00</td>
                <td>
                    <div class="el-input-number">
                        <div class="el-input">
                            <input type="text" autocomplete="off" class="el-input__inner aligncenter">
                        </div>
                        <span class="el-input-number__decrease el-icon-minus"></span>
                        <span class="el-input-number__increase el-icon-plus"></span>
                    </div>
                </td>
                <td><p class="p_price">￥598.00</p></td>
                <td>
                    <p><a href="#">删除</a></p>
                    <p><a href="#">移入收藏夹</a></p>
                </td>
            </tr>
            <tr>
                <td class="td_1">
                    <label class="el-checkbox">
                        <span class="el-checkbox__input">
                            <span class="el-checkbox__inner"></span>
                            <input type="checkbox" class="el-checkbox__original" value="">
                        </span>
                    </label>
                </td>
                <td>
                    <div class="order_one clearfix floatleft">
                        <span class="order_img floatleft"><img src="../img/p_img/p_80_80_2.jpg"></span>
                        <div class="floatleft marl20">
                            <p><a href="#">巨氧超宝 汽车头枕护颈枕垫 车用U型枕靠居家旅行头枕 融暄天竺棉 条纹四色可选</a></p>
                        </div>
                    </div>
                </td>
                <td>
                    <p>分类：U型枕</p>
                    <p>颜色：蓝色</p>
                </td>
                <td>￥299.00</td>
                <td>
                    <div class="el-input-number">
                        <div class="el-input">
                            <input type="text" autocomplete="off" class="el-input__inner aligncenter">
                        </div>
                        <span class="el-input-number__decrease el-icon-minus"></span>
                        <span class="el-input-number__increase el-icon-plus"></span>
                    </div>
                </td>
                <td><p class="p_price">￥598.00</p></td>
                <td>
                    <p><a href="#">删除</a></p>
                    <p><a href="#">移入收藏夹</a></p>
                </td>
            </tr>
        </tbody>
        <tbody>
        <tr class="sep-row">
            <td colspan="7">
                <label class="el-checkbox">
                        <span class="el-checkbox__input is-checked">
                            <span class="el-checkbox__inner"></span>
                            <input type="checkbox" class="el-checkbox__original" value="">
                        </span>
                    <span class="el-checkbox__label font12"><i class="iconfont icon-shoplight p_price marr5"></i>巨氧超宝官方旗舰店</span>
                </label>
            </td>
        </tr>
        <tr>
            <td class="td_1">
                <label class="el-checkbox">
                        <span class="el-checkbox__input">
                            <span class="el-checkbox__inner"></span>
                            <input type="checkbox" class="el-checkbox__original" value="">
                        </span>
                </label>
            </td>
            <td>
                <div class="order_one clearfix floatleft">
                    <span class="order_img floatleft"><img src="../img/p_img/p_80_80_2.jpg"></span>
                    <div class="floatleft marl20">
                        <p><a href="#">巨氧超宝 汽车头枕护颈枕垫 车用U型枕靠居家旅行头枕 融暄天竺棉 条纹四色可选</a></p>
                        <p class="color_8 mart10"><span>分类：U型枕</span><span>颜色：蓝色</span></p>
                    </div>
                </div>
            </td>
            <td>
                <p class="color_8">分类：U型枕</p>
                <p class="color_8">颜色：蓝色</p>
            </td>
            <td>￥299.00</td>
            <td>
                <div class="el-input-number">
                    <div class="el-input">
                        <input type="text" autocomplete="off" class="el-input__inner aligncenter">
                    </div>
                    <span class="el-input-number__decrease el-icon-minus"></span>
                    <span class="el-input-number__increase el-icon-plus"></span>
                </div>
            </td>
            <td><p class="p_price">￥598.00</p></td>
            <td>
                <p><a href="#">删除</a></p>
                <p><a href="#">移入收藏夹</a></p>
            </td>
        </tr>
        <tr>
            <td class="td_1">
                <label class="el-checkbox">
                        <span class="el-checkbox__input">
                            <span class="el-checkbox__inner"></span>
                            <input type="checkbox" class="el-checkbox__original" value="">
                        </span>
                </label>
            </td>
            <td>
                <div class="order_one clearfix floatleft">
                    <span class="order_img floatleft"><img src="../img/p_img/p_80_80_2.jpg"></span>
                    <div class="floatleft marl20">
                        <p><a href="#">巨氧超宝 汽车头枕护颈枕垫 车用U型枕靠居家旅行头枕 融暄天竺棉 条纹四色可选</a></p>
                        <p class="color_8 mart10"><span>分类：U型枕</span><span>颜色：蓝色</span></p>
                    </div>
                </div>
            </td>
            <td>
                <p>分类：U型枕</p>
                <p>颜色：蓝色</p>
            </td>
            <td>￥299.00</td>
            <td>
                <div class="el-input-number">
                    <div class="el-input">
                        <input type="text" autocomplete="off" class="el-input__inner aligncenter">
                    </div>
                    <span class="el-input-number__decrease el-icon-minus"></span>
                    <span class="el-input-number__increase el-icon-plus"></span>
                </div>
            </td>
            <td><p class="p_price">￥598.00</p></td>
            <td>
                <p><a href="#">删除</a></p>
                <p><a href="#">移入收藏夹</a></p>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="el-pagination mart10 alignright">
        <button class="btn-prev"><i class="el-icon el-icon-arrow-left"></i></button>
        <ul class="el-pager">
            <li class="number">1</li>
            <li class="number">2</li>
            <li class="number">3</li>
            <li class="number active">4</li>
        </ul>
        <button class="btn-next disabled"><i class="el-icon el-icon-arrow-right"></i></button>
    </div>
    <div class="order-bottom mart20 clearfix alignright">
        <label class="el-checkbox floatleft marl20">
            <span class="el-checkbox__input">
                <span class="el-checkbox__inner"></span>
                <input type="checkbox" class="el-checkbox__original" value="">
            </span>
            <span class="el-checkbox__label font12">全选</span>
        </label>
        <a href="#" class="floatleft marl40">删除所选商品</a>
        <a href="#" class="floatleft marl40">移至收藏夹</a>
        <div class="el-dropdown hover font12 inlineblock marr20 color_3">
            <span class="el-dropdown-link">
                <span>以选商品<em class="p_price">16</em>件</span>
                <i class="el-icon-arrow-down el-icon--right"></i>
            </span>
            <ul class="el-dropdown-menu" slot="dropdown" style="display: none;">
                <li class="el-dropdown-menu__item">黄金糕</li>
                <li class="el-dropdown-menu__item">黄金糕</li>
                <li class="el-dropdown-menu__item">黄金糕</li>
                <li class="el-dropdown-menu__item">黄金糕</li>
                <li class="el-dropdown-menu__item">黄金糕</li>
            </ul>
        </div>
        <span class="marr20">合计：<em class="p_price font16">￥1151.00</em></span>
        <a href="#" class="btn btn_cart floatright font18">结算</a>
    </div>
</div>
<!--footer begin-->
<div class="footer relative">
    <div class="content footer_main lthei">
        <table>
            <tr>
                <td>
                    <p class="t_title"><i class="l_line"></i>联系我们</p>
                    <p><img src="../img/phone.png"><span>( 86 ) 0769-81661177 ( 服务时间 9:30-17:30 )</span></p>
                    <p><img src="../img/mail.png"><span>chaobaohl@163.com</span></p>
                    <p><img src="../img/qq.png"><span>1群: 191994219 ( 开 )</span></p>
                    <div class="div_txt marl30 mart10">近来有不明网友在交流群里散步假冒的官方群号请各位用户擦亮眼睛，注意甄别！</div>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>安全保障</p>
                    <p>采用Google Authenticator双重认证实时动态口令保护客户资金安全</p>
                    <p>优氧币钱包多层加密，离线存储，保障资产安全</p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>友情链接</p>
                    <p>百度：<a href="#">http://www.baidu.com</a></p>
                    <p>搜狐：<a href="#">http://www.sohu.com</a></p>
                    <p>花瓣网：<a href="#">http://www.huaban.com</a></p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line nobg"><img src="../img/l_1.png"></i>风险警告</p>
                    <p>优氧币交易有风险，它是全天24小时交易，没有涨跌限制。价格容易受到庄家、全球政策等影响下大幅波动。</p>
                    <p>我们强烈建议您在自身承受的风险范围内，参与优氧币交易。</p>
                </td>
            </tr>
        </table>
    </div>
    <p class="aligncenter">Copyright巨氧超宝（深圳）实业控股有限公司 © 2016</p>
</div>
<!--footer over-->
</body>
</html>