<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>退换货记录</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css_copy/index.css">
    <link rel="stylesheet" href="../css_copy/iconfont.css">
    <link rel="stylesheet" href="../css_copy/global.css">
    <link rel="stylesheet" href="../css_copy/styles.css">
    <style type="text/css">
        /*body{background: #fafafa;}*/
        .content2{width: 950px;}
        .header{height: 40px;overflow: hidden;box-shadow: none;}
        .header_main .header_nav li{height:auto;}
        .header_main .header_nav li a{width:80px;color: #fff;border: 0;}
        .order-tb tr{border: 1px solid #e0e0e0;}
        .order-tb thead th{line-height:38px;background: #fafafa;color:#333;}
        .order-tb th,.order-tb td{text-indent: 20px;}
        .order-tb tbody td,.order-tb tbody th{vertical-align:top;padding: 15px 0;color: #333;}
        .order-tb tbody th{border-width:0;border-top: 1px solid #e0e0e0;}
        .order-tb tbody th.th-1{border-left-width: 1px;padding-left: 20px;}
        .order-tb tbody{border-bottom: 1px solid #e0e0e0;}
        .col-1{width:400px;}
        .col-2{width:120px;}
        .col-3{width:140px;}
        .col-4{width:110px;}
        .col-5{width:110px;}
        .order-tb .tr-th td{background: #fafafa;border: 1px solid #e0e0e0;line-height:38px;padding: 0;}
        .order-tb .tr-th td a{padding: 0;color: #333;}
        .order-tb tbody a{color:#888;padding:3px 0;display: inline-block;text-indent: 0;}
        .order-tb tbody a:hover,.order-tb tbody .order_one a:hover{color:#75bb29;}
        .order-tb td p{line-height: 16px;}
        .order_img{border: 1px solid #e0e0e0;}
        .order_img,.order_img img{width:78px;height:78px;text-indent: 0;}
        .order_img + div{width:280px;word-break: break-all;word-wrap: break-word;line-height:18px;}
        .order-tb tbody .order_one a{color: #333;padding: 0;}
        .info_main{border: 1px solid #75bb29;}
        .info_main_inner{width:655px;margin: 0 auto;padding: 20px 0;}
        .el-form-item{height: 35px;margin-bottom: 10px;}
        .el-input{width: 200px;}
        .el-form-item__label{color: #333;font-size: 12px;}
        .el-input__inner,.el-textarea__inner{height: 32px;border: 1px solid #e0e0e0;border-radius:0;font-size: 12px;}
        .check_tags dd{float: left;margin-right: 10px;}
        .check_tags dd a{font-size:12px;display: inline-block;width: 78px;height: 30px;line-height: 30px;text-align: center;border: 1px solid #e0e0e0;}
        .check_tags dd a:hover,.check_tags dd a.checked{border-color:#75bb29;color: #75bb29;}
        .el-upload{width: auto;}
        .el-upload__files li{width: 58px;height: 58px;border:1px solid #e0e0e0;float: left;margin-right: 10px;border-radius: 0;text-align: center;}
        .el-upload__files li img{max-width: 100%;}
        .el-upload__btn-delete{color: #fff;}
        .el-upload__btn-delete{background:url("../img/mask40.png") repeat;top:0;left:0;bottom:0;width: 100%;line-height:60px;}

    </style>
</head>
<body>
<!--header begin-->
<div class="header">
    <div class="header_top">
        <div class="content clearfix">
            <ul class="header_nav lthei mart15 floatleft clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">商家中心</a></li>
                <li><a href="#">平台政策</a></li>
                <li><a href="#">问题反馈</a></li>
                <li class="noborder"><a href="#">巨氧超宝手机版</a></li>
            </ul>
            <a href="#" class="btn btn_cart floatright"><i class="iconfont icon-cartfill marr5"></i>购物车(<em>10</em>)</a>
            <ul class="header_nav lthei mart15 floatright clearfix">
                <li><a href="#">欢迎回来，<em>刘德华</em></a></li>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">我的余额<i class="el-icon-caret-bottom marl5"></i></a></li>
                <li class="noborder"><a href="#">消息公告</a></li>
            </ul>
        </div>
    </div>
</div>
<!--header over-->
<div class="content content2 mart40">
    <p class="p_price font16 marl10">申请售后</p>
    <table class="order-tb mart20" width="100%">
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>
        <thead>
            <tr>
                <th>商品信息</th>
                <th></th>
                <th>单价</th>
                <th>数量</th>
                <th>金额</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="th-1">
                    <div class="order_one clearfix floatleft">
                        <span class="order_img floatleft"><img src="../img/p_img/p_80_80_2.jpg"></span>
                        <div class="floatleft">
                            <p><a href="#">巨氧超宝 汽车头枕护颈枕垫 车用U型枕靠居家旅行头枕 融暄天竺棉 条纹四色可选</a></p>

                        </div>
                    </div>
                </th>
                <td>
                    <p class="color_8 "><span>分类：U型枕</span></p>
                    <p class="color_8 "><span>颜色：蓝色</span></p>
                </td>
                <td><span class="color_8">￥299.00</span></td>
                <td><span class="color_8">2</span></td>
                <td><span class="p_price">￥299.00</span></td>
            </tr>
        </tbody>
    </table>
    <!--退换货申请begin-->
    <div class="info_main mart20">
        <div class="info_main_inner">
            <form class="el-form lthei">
                <div class="el-form-item  is-required">
                    <label class="el-form-item__label" style="width: 100px;">服务类型：</label>
                    <div class="el-form-item__content" style="margin-left: 100px;">
                        <dl class="check_tags clearfix">
                            <dd><a href="#" class="checked">仅退款</a></dd>
                            <dd><a href="#">退货退款</a></dd>
                            <dd><a href="#">换货</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="el-form-item is-required">
                    <label class="el-form-item__label" style="width: 100px;">申请原因：</label>
                    <div class="el-form-item__content" style="margin-left: 100px;">
                        <div class="el-select">
                            <div class="el-input">
                                <i class="el-input__icon el-icon-caret-top"></i>
                                <input type="text" placeholder="请选择退货退款原因" readonly="readonly" autocomplete="off" class="el-input__inner">
                            </div>
                            <div class="resize-triggers">
                                <div class="expand-trigger">
                                    <div style="width: 241px; height: 37px;"></div>
                                </div>
                                <div class="contract-trigger"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="el-form-item  is-required">
                    <label class="el-form-item__label" style="width: 100px;">退款金额：</label>
                    <div class="el-form-item__content" style="margin-left: 100px;">
                        <div class="el-input inlineblock">
                            <input type="text" placeholder="500.00" autocomplete="off" class="el-input__inner">
                        </div>
                        <span class="font12 color_4"><em class="color_3 marr20">元</em>最多<em class="p_price">299.00</em>元</span>
                    </div>
                </div>
                <div class="el-form-item" style="height: 100px;">
                    <label class="el-form-item__label" style="width: 100px;">问题描述：</label>
                    <div class="el-form-item__content" style="margin-left: 100px;">
                        <div class="el-textarea"><textarea placeholder="请输入内容" rows="2" class="el-textarea__inner" style="height:95px;"></textarea></div>
                    </div>
                </div>
                <div class="el-form-item" style="height:auto;min-height: 100px;">
                    <label class="el-form-item__label" style="width: 100px;">图片信息：</label>
                    <div class="el-form-item__content" style="margin-left: 100px;">
                        <div class="el-upload">
                            <div class="clearfix">
                                <div class="el-upload__inner floatleft">
                                    <button type="button" class="el-button  el-button--small"><span>点击上传</span></button>
                                    <input type="file" class="el-upload__input">
                                </div>
                                <div class="el-upload__tip floatleft color_grey marl20">最多可上传5张图片，每张图片大小不超过5M，支持bmp,gif,jpg,png,jpeg格式文件</div>
                            </div>
                            <ul class="el-upload__files clearfix mart20">
                                <li class="el-upload__file is-finished">
                                    <p><img src="../img/p_img/p_80_80_1.jpg"></p>
                                    <a class="el-upload__file__name"></a>
                                    <span class="el-upload__btn-delete"><i class="el-icon-close"></i></span>
                                </li>
                                <li class="el-upload__file is-finished">
                                    <p><img src="../img/p_img/p_80_80_2.jpg"></p>
                                    <a class="el-upload__file__name"></a>
                                    <span class="el-upload__btn-delete"><i class="el-icon-close"></i></span>
                                </li>
                                <li class="el-upload__file is-finished">
                                    <p><img src="../img/p_img/p_80_80_4.jpg"></p>
                                    <a class="el-upload__file__name"></a>
                                    <span class="el-upload__btn-delete"><i class="el-icon-close"></i></span>
                                </li>
                            </ul>
                        </div>
                        <p class="p_price font12"><i class="el-icon-loading marr10"></i>正在上传图片</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <p class="aligncenter"><a href="#" class="btn btn-theme font14 mart20">提交申请</a></p>
    <!--退换货申请over-->
</div>
<!--footer begin-->
<div class="footer relative">
    <div class="content footer_main lthei">
        <table>
            <tr>
                <td>
                    <p class="t_title"><i class="l_line"></i>联系我们</p>
                    <p><img src="../img/phone.png"><span>( 86 ) 0769-81661177 ( 服务时间 9:30-17:30 )</span></p>
                    <p><img src="../img/mail.png"><span>chaobaohl@163.com</span></p>
                    <p><img src="../img/qq.png"><span>1群: 191994219 ( 开 )</span></p>
                    <div class="div_txt marl30 mart10">近来有不明网友在交流群里散步假冒的官方群号请各位用户擦亮眼睛，注意甄别！</div>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>安全保障</p>
                    <p>采用Google Authenticator双重认证实时动态口令保护客户资金安全</p>
                    <p>优氧币钱包多层加密，离线存储，保障资产安全</p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>友情链接</p>
                    <p>百度：<a href="#">http://www.baidu.com</a></p>
                    <p>搜狐：<a href="#">http://www.sohu.com</a></p>
                    <p>花瓣网：<a href="#">http://www.huaban.com</a></p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line nobg"><img src="../img/l_1.png"></i>风险警告</p>
                    <p>优氧币交易有风险，它是全天24小时交易，没有涨跌限制。价格容易受到庄家、全球政策等影响下大幅波动。</p>
                    <p>我们强烈建议您在自身承受的风险范围内，参与优氧币交易。</p>
                </td>
            </tr>
        </table>
    </div>
    <p class="aligncenter">Copyright巨氧超宝（深圳）实业控股有限公司 © 2016</p>
</div>
<!--footer over-->
</body>
</html>