<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>退换货记录</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css_copy/index.css">
    <link rel="stylesheet" href="../css_copy/iconfont.css">
    <link rel="stylesheet" href="../css_copy/global.css">
    <link rel="stylesheet" href="../css_copy/styles.css">
    <style type="text/css">
        body{background: #fafafa;}
        .header{height: 120px;overflow: hidden;box-shadow: none;}
        .header_main{height:80px;background: #75bb29;}
        .header_main .el-input__inner{width:280px;border: 0!important;height:40px;}
        .el-autocomplete .el-input__icon{background: #fff;color: #75bb29;}
        .header_main .color_white{line-height:80px;font-weight: bold;}
        .header_main .header_nav li{height:auto;}
        .header_main .header_nav li a{width:80px;color: #fff;border: 0;}
        .order-tb thead th{line-height:50px;background: #fafafa;color:#333;}
        .order-tb th,.order-tb td{text-indent: 20px;}
        .order-tb tbody td,.order-tb tbody th{border: 1px solid #e0e0e0;vertical-align:top;padding: 15px 0;color: #333;}
        .order-tb tbody th{border-width:0;border-top: 1px solid #e0e0e0;}
        .order-tb tbody th.th-1{border-left-width: 1px;padding-left: 20px;}
        .order-tb tbody{border-bottom: 1px solid #e0e0e0;}
        .col-1{width:400px;}
        .col-2{width:100px;}
        .col-3{width:140px;}
        .col-4{width:110px;}
        .col-5{width:110px;}
        .col-6{width:90px;}
        .col-6{width:108px;}
        .order-tb .tr-th td{background: #fafafa;border: 1px solid #e0e0e0;line-height:38px;padding: 0;}
        .order-tb .tr-th td a{padding: 0;color: #333;}
        .order-tb tbody .sep-row td{height: 20px;border: 0;padding: 0;vertical-align: middle;}
        .order-tb tbody a{color:#888;padding:3px 0;display: inline-block;text-indent: 0;}
        .order-tb tbody a:hover,.order-tb tbody .order_one a:hover{color:#75bb29;}
        .order-tb td p{line-height: 16px;}
        .order-tb td p .btn-take{padding: 0 10px;background: #fff;line-height: 24px;margin-top: 10px;}
        .order_img{border: 1px solid #e0e0e0;}
        .order_img,.order_img img{width:38px;height:38px;text-indent: 0;}
        .order_img + div{width:280px;word-break: break-all;word-wrap: break-word;line-height:18px;}
        .order-tb tbody .order_one a{color: #333;padding: 0;}
        .tabs_nav_t ul a{width:140px;}
    </style>
</head>
<body>
<!--header begin-->
<div class="header">
    <div class="header_top">
        <div class="content clearfix">
            <ul class="header_nav lthei mart15 floatleft clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">商家中心</a></li>
                <li><a href="#">平台政策</a></li>
                <li><a href="#">问题反馈</a></li>
                <li class="noborder"><a href="#">巨氧超宝手机版</a></li>
            </ul>
            <a href="#" class="btn btn_cart floatright"><i class="iconfont icon-cartfill marr5"></i>购物车(<em>10</em>)</a>
            <ul class="header_nav lthei mart15 floatright clearfix">
                <li><a href="#">欢迎回来，<em>刘德华</em></a></li>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">我的余额<i class="el-icon-caret-bottom marl5"></i></a></li>
                <li class="noborder"><a href="#">消息公告</a></li>
            </ul>
        </div>
    </div>
    <div class="header_main">
        <div class="content clearfix">
            <a href="#" class="header_logo floatleft"><img src="../img/logo2.jpg"></a>
            <span class="floatleft lthei color_white font24 marl5">个人中心</span>
            <ul class="header_nav lthei mart30 floatleft font14 clearfix">
                <li><a href="#">首页</a></li>
                <li class="current"><a href="#">账户设置</a></li>
                <li><a href="#">消息（10）</a></li>
            </ul>
            <div class="el-autocomplete my-autocomplete floatright mart20" style="width:280px;">
                <div class="el-input">
                    <i class="el-input__icon el-icon-search font24"></i>
                    <input type="text" placeholder="" autocomplete="off" class="el-input__inner">
                </div>
                <ul class="el-autocomplete__suggestions" style="display: none;">
                    <li class=""><span>刘</span>德华</li>
                    <li class=""><span>刘</span>德华</li>
                    <li class="">赵日天</li>
                    <li class="">孙悟空</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--header over-->
<div class="content clearfix">
    <!--left begin-->
    <div class="personal_left lthei floatleft">
        <dl class="mart20">
            <dt class="color_3">我的购物车</dt>
        </dl>
        <dl class="mart20">
            <dt class="color_3">订单中心</dt>
            <dd><a href="#" class="current">我买到的宝贝</a></dd>
            <dd><a href="#">取消订单记录</a></dd>
        </dl>
        <dl class="mart20">
            <dt class="color_3">收藏夹</dt>
            <dd><a href="#">收藏的商品</a></dd>
            <dd><a href="#">收藏的店铺</a></dd>
            <dd><a href="#">浏览历史</a></dd>
        </dl>
        <dl class="mart20">
            <dt class="color_3">资产中心</dt>
            <dd><a href="#">账户余额</a></dd>
            <dd><a href="#">返利余额</a></dd>
            <dd><a href="#">充值</a></dd>
            <dd><a href="#">转出</a></dd>
        </dl>
        <dl class="mart20">
            <dt class="color_3">我的维权</dt>
            <dd><a href="#">退款</a></dd>
            <dd><a href="#">退货</a></dd>
            <dd><a href="#">换货</a></dd>
        </dl>
    </div>
    <!--left over-->
    <!--right begin-->
    <div class="personal_right">
        <div class="tabs_nav_t clearfix">
            <ul class="floatleft clearfix lthei font16">
                <li><a href="#">申请退／换货</a></li>
                <li class="current"><a href="#">退／换货纪录</a></li>
            </ul>
            <div class="el-autocomplete floatright" style="width:200px;">
                <div class="el-input">
                    <i class="el-input__icon el-icon-search font16"></i>
                    <input type="text" placeholder="" autocomplete="off" class="el-input__inner">
                </div>
                <ul class="el-autocomplete__suggestions" style="display:none;">
                    <li class=""><span>刘</span>德华</li>
                    <li class=""><span>刘</span>德华</li>
                    <li class="">赵日天</li>
                    <li class="">孙悟空</li>
                </ul>
            </div>
        </div>
        <table class="order-tb" width="100%">
            <colgroup>
                <col class="col-1">
                <col class="col-2">
                <col class="col-3">
                <col class="col-4">
                <col class="col-5">
                <col class="col-6">
            </colgroup>
            <thead>
            <tr>
                <th>商品信息</th>
                <th>退款金额</th>
                <th>申请时间</th>
                <th>服务类型</th>
                <th>退款状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr class="sep-row"><td colspan="6"></td></tr>
            <tr class="tr-th">
                <td colspan="6">
                    <span class="color_8">退款编号：121679699695</span>
                    <span class="color_8 marl40">订单号：20723629669</span>
                    <a href="#" class="marl40"><i class="iconfont icon-shoplight p_price marr5"></i>巨氧超宝官方旗舰店</a>
                </td>
            </tr>
            <tr>
                <th class="th-1">
                    <div class="order_one clearfix floatleft">
                        <span class="order_img floatleft"><img src="../img/p_img/p_80_80_2.jpg"></span>
                        <div class="floatleft">
                            <p><a href="#">巨氧超宝 汽车头枕护颈枕垫 车用U型枕靠居家旅行头枕 融暄天竺棉 条纹四色可选</a></p>
                            <p class="color_8 mart10"><span>分类：U型枕</span><span>颜色：蓝色</span></p>
                        </div>
                    </div>
                </th>
                <th><span class="p_price">￥299.00</span></th>
                <td><span class="color_8">2016-12-13 15:40</span></td>
                <td><span class="color_8">退款</span></td>
                <td><span class="p_price">退款成功</span></td>
                <td>
                    <p><a href="#" class="btn btn-take nomar-t">查看</a></p>
                </td>
            </tr>
            </tbody>
            <tbody>
            <tr class="sep-row"><td colspan="6"></td></tr>
            <tr class="tr-th">
                <td colspan="7">
                    <span class="color_8">退款编号：121679699695</span>
                    <span class="color_8 marl40">订单号：20723629669</span>
                    <a href="#" class="marl40"><i class="iconfont icon-shoplight p_price marr5"></i>巨氧超宝官方旗舰店</a>
                </td>
            </tr>
            <tr>
                <th class="th-1">
                    <div class="order_one clearfix floatleft">
                        <span class="order_img floatleft"><img src="../img/p_img/p_80_80_2.jpg"></span>
                        <div class="floatleft">
                            <p><a href="#">巨氧超宝 汽车头枕护颈枕垫 车用U型枕靠居家旅行头枕 融暄天竺棉 条纹四色可选</a></p>
                            <p class="color_8 mart10"><span>分类：U型枕</span><span>颜色：蓝色</span></p>
                        </div>
                    </div>
                </th>
                <th><span class="p_price">￥299.00</span></th>
                <td><span class="color_8">2016-12-13 15:40</span></td>
                <td><span class="color_8">退货退款</span></td>
                <td><span class="color_8">提交审核中</span></td>
                <td>
                    <p><a href="#" class="btn btn-take nomar-t">查看</a></p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--right over-->
</div>
<!--footer begin-->
<div class="footer relative">
    <div class="content footer_main lthei">
        <table>
            <tr>
                <td>
                    <p class="t_title"><i class="l_line"></i>联系我们</p>
                    <p><img src="../img/phone.png"><span>( 86 ) 0769-81661177 ( 服务时间 9:30-17:30 )</span></p>
                    <p><img src="../img/mail.png"><span>chaobaohl@163.com</span></p>
                    <p><img src="../img/qq.png"><span>1群: 191994219 ( 开 )</span></p>
                    <div class="div_txt marl30 mart10">近来有不明网友在交流群里散步假冒的官方群号请各位用户擦亮眼睛，注意甄别！</div>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>安全保障</p>
                    <p>采用Google Authenticator双重认证实时动态口令保护客户资金安全</p>
                    <p>优氧币钱包多层加密，离线存储，保障资产安全</p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line"></i>友情链接</p>
                    <p>百度：<a href="#">http://www.baidu.com</a></p>
                    <p>搜狐：<a href="#">http://www.sohu.com</a></p>
                    <p>花瓣网：<a href="#">http://www.huaban.com</a></p>
                </td>
                <td>
                    <p class="t_title"><i class="l_line nobg"><img src="../img/l_1.png"></i>风险警告</p>
                    <p>优氧币交易有风险，它是全天24小时交易，没有涨跌限制。价格容易受到庄家、全球政策等影响下大幅波动。</p>
                    <p>我们强烈建议您在自身承受的风险范围内，参与优氧币交易。</p>
                </td>
            </tr>
        </table>
    </div>
    <p class="aligncenter">Copyright巨氧超宝（深圳）实业控股有限公司 © 2016</p>
</div>
<!--footer over-->
</body>
</html>